VITE_SUPABASE_PROJECT_ID="gixyzvjiqwzkdtyqocxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpeHl6dmppcXd6a2R0eXFvY3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDQzOTIsImV4cCI6MjA3NTAyMDM5Mn0.qtggilCKtxq5fm-SS3GmKa2RiG0JizRe-xi6NYFL-Pg"
VITE_SUPABASE_URL="https://gixyzvjiqwzkdtyqocxs.supabase.co"
